# bridge-dds

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: deploy.yml
src/main/java/com/webber/bridge_dds/: AllParResults.java  BridgeDdsApplication.java  DDS.java  DDSLoaderComponent.java  DDTableDealPBN.java  DDTableDealsPBN.java  DDTableResults.java  DDTablesRes.java  DdsController.java  DdsService.java  ParResults.java
src/main/java/com/webber/bridge_dds/controller/: DdsAnalyzeRequest.java  DdsAnalyzeResponse.java  DdsController.java  DdsPbnAnalyzeRequest.java  HandEvaluationRequest.java  HandEvaluationResponse.java  SingleDummyAnalyzeRequest.java  SingleDummyAnalyzeResponse.java
src/main/java/com/webber/bridge_dds/handgeneration/: ContractSuggestion.java  HandContractScoringService.java  HandDistribution.java  HandGenerationCondition.java  HandGenerationConditionOperator.java  HandGenerationController.java  HandGenerationParameters.java  HandGenerationRequest.java  HandGenerationResponse.java  HandGenerationService.java  PreemptSuitQualityEvaluator.java  SampledDeal.java  SuitLengthRange.java  SuitQualityRequirement.java
src/main/java/com/webber/bridge_dds/jna/: DDS.java  DDSLoaderComponent.java
src/main/java/com/webber/bridge_dds/jna/struct/: AllParResults.java  DDSInfo.java  DDTableDealPBN.java  DDTableDealsPBN.java  DDTableResults.java  DDTablesRes.java  ParResults.java
src/main/java/com/webber/bridge_dds/model/: Card.java  CardDeck.java  ContractSuggestion.java  Deal.java  Denomination.java  DoubleDummyResult.java  Hand.java  Player.java  Rank.java  Strain.java  Suit.java  SuitQuality.java  Vulnerability.java
src/main/java/com/webber/bridge_dds/parser/: DealParsers.java
src/main/java/com/webber/bridge_dds/service/: AbstractHandEvaluator.java  BergenHandEvaluator.java  DdsResultConverter.java  DdsService.java  HandEvaluator.java  HandEvaluatorFactory.java  HandEvaluatorType.java  KaplanRubensHandEvaluator.java  SingleDummyService.java  StandardHandEvaluator.java
src/main/java/com/webber/bridge_dds/service/handgeneration/: HandDistribution.java  HandGenerationParameters.java  HandGenerationRequest.java  HandGenerationResponse.java  HandGenerationService.java  SuitLengthRange.java
src/main/resources/: application.properties  expected-tricks.csv  hands.cpp  libboost_thread.so.1.83.0
src/test/java/com/webber/bridge_dds/: BridgeDdsApplicationTests.java
src/test/java/com/webber/bridge_dds/handgeneration/: HandGenerationTest.java  PreemptSuitQualityEvaluatorTest.java
src/test/java/com/webber/bridge_dds/model/: HandTest.java
src/test/java/com/webber/bridge_dds/parser/: DealParsersTest.java
src/test/java/com/webber/bridge_dds/service/: BergenHandEvaluatorTest.java  HandEvaluatorTest.java  KaplanRubensHandEvaluatorTest.java  StandardHandEvaluatorTest.java
(+1 files in other folders)
