plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.webber'
version = '0.1.2'
description = 'Spring Boot Java Wrapper for dds library'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootRun {
	jvmArgs = ['-Djava.library.path=/usr/local/lib']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.java.dev.jna:jna:5.14.0'
	implementation 'net.java.dev.jna:jna-platform:5.14.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}

def getVersionName = { ->
	def versionFile = file('version.properties')
	def props = new Properties()

	if (versionFile.exists()) {
		props.load(new FileInputStream(versionFile))
	} else {
		props['major'] = '1'
		props['minor'] = '0'
		props['patch'] = '0'
		props['build'] = '0'
	}

	return "${props.major}.${props.minor}.${props.patch}-${props.build}"
}

def incrementVersion = { ->
	def versionFile = file('version.properties')
	def props = new Properties()

	if (versionFile.exists()) {
		props.load(new FileInputStream(versionFile))
	} else {
		props['major'] = '1'
		props['minor'] = '0'
		props['patch'] = '0'
		props['build'] = '0'
	}

	// Only increment if INCREMENT_VERSION is set to true
	if (System.getenv('INCREMENT_VERSION') == 'true') {
		// Increment build number
		def build = props['build'] as int
		props['build'] = (build + 1).toString()

		// Save updated properties
		def writer = new FileWriter(versionFile)
		props.store(writer, null)
	}

	return "${props.major}.${props.minor}.${props.patch}-${props.build}"
}

// Always get the version, but only increment when explicitly told to
version = incrementVersion()
